buildscript {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0-SNAPSHOT'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE'
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations {
	implementation {
		// see gh-1599; pause detection is not configured so this dependency can be excluded
		exclude module: 'LatencyUtils'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave' // TODO: Make it parametrized to check OTel too
	implementation 'io.micrometer:micrometer-tracing'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
