# micrometer-samples

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  SUPPORT.adoc  build.gradle  buildscript-gradle.lockfile  gradle.properties  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/test/java/com/example/micrometer/: AcceptanceTests.java  AcceptanceTestsBase.java  CassandraAcceptanceTests.java  KafkaAcceptanceTests.java  MongoDbAcceptanceTests.java  ProjectDeployer.java  ProjectRebuilder.java  RabbitAcceptanceTests.java  RedisAcceptanceTests.java  SocketUtils.java  TracingAssertions.java  VaultAcceptanceTests.java
baggage-consumer/: build.gradle
baggage-consumer/src/main/java/com/example/micrometer/: BaggageConsumerApplication.java  ManualConfiguration.java
baggage-consumer/src/main/resources/: application.yaml
baggage-producer/: build.gradle
baggage-producer/src/main/java/com/example/micrometer/: BaggageProducerApplication.java
baggage-producer/src/main/resources/: application.yaml
batch/: build.gradle
batch/src/main/java/com/example/micrometer/: BatchApplication.java  ManualConfiguration.java
batch/src/main/resources/: application.yaml
batch/src/test/java/com/example/micrometer/: BatchApplicationTests.java
cassandra/: build.gradle  docker-compose.yml
cassandra-reactive/: build.gradle  docker-compose.yml
cassandra-reactive/src/main/java/com/example/micrometer/: BasicConfiguration.java  BasicUserRepository.java  ManualConfiguration.java  ReactiveCassandraApplication.java  SampleEntity.java  SampleRepository.java
cassandra-reactive/src/main/resources/: application.properties  application.yaml
cassandra-reactive/src/test/java/com/example/micrometer/: ReactiveCassandraApplicationTests.java
cassandra/src/main/java/com/example/micrometer/: BasicConfiguration.java  BasicUserRepository.java  CassandraApplication.java  ManualConfiguration.java  SampleRepository.java  User.java
cassandra/src/main/resources/: application.properties  application.yaml
cassandra/src/test/java/com/example/micrometer/: CassandraApplicationTests.java
common/: build.gradle
common/src/main/java/com/example/tests/: MicrometerSamplesObservabilityTestAutoConfiguration.java
config-server/: build.gradle
config-server/src/main/java/com/example/micrometer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
data/: build.gradle
data-reactive/: build.gradle  docker-compose.yml
data-reactive/src/main/java/com/example/micrometer/: ManualConfiguration.java  ReactiveContinuedTransactionService.java  ReactiveCustomer.java  ReactiveCustomerRepository.java  ReactiveDataApplication.java  ReactiveNestedTransactionService.java  ReactiveNewTransactionService.java
data-reactive/src/main/resources/: application.yaml
data/src/main/java/com/example/micrometer/: ContinuedTransactionService.java  Customer.java  CustomerRepository.java  DataApplication.java  NestedTransactionService.java  NewTransactionService.java
data/src/main/resources/: application.yaml
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/micrometer/: GrpcClientApplication.java
integration/: build.gradle
integration/src/main/java/com/example/micrometer/: SpringIntegrationProducerApplication.java
integration/src/main/resources/: application.yaml
kafka-consumer/: build.gradle  docker-compose.yml
kafka-consumer/src/main/java/com/example/micrometer/: KafkaConsumerApplication.java  ManualConfiguration.java
kafka-consumer/src/main/resources/: application.yaml
micrometer-samples-boot3/: README.md  build.gradle  docker-compose.yml  generate-load.sh
micrometer-samples-boot3-database/: README.adoc  README.md  build.gradle  docker-compose.sh  docker-compose.yml  generate-load.sh
micrometer-samples-boot3-database/src/main/resources/: application.properties  itest-data.sql  itest-schema.sql
micrometer-samples-boot3-web/: README.md  build.gradle  docker-compose.yml
micrometer-samples-boot3-web/docker/config/grafana/provisioning/dashboards/: example.json
micrometer-samples-boot3-web/docker/config/prometheus/: prometheus.yml
micrometer-samples-boot3-web/src/main/resources/: application.properties
micrometer-samples-boot3-web/src/test/resources/: application-test.properties
micrometer-samples-boot3/docker/config/grafana/provisioning/dashboards/: example.json
micrometer-samples-boot3/src/main/resources/: application.properties
micrometer-samples-native-image/: build.gradle
mongodb-reactive/: build.gradle  docker-compose.yml
mongodb-reactive/src/main/java/com/example/micrometer/: BasicUserRepository.java  ManualConfiguration.java  ReactiveMongoApplication.java  User.java
mongodb-reactive/src/main/resources/: application.yaml
mvc/: build.gradle
mvc/src/main/java/com/example/micrometer/: ManualConfiguration.java  MvcApplication.java
mvc/src/main/resources/: application.yaml
mvc/src/test/java/com/example/micrometer/: MvcApplicationTests.java
openfeign/: build.gradle  pom.xml
openfeign/src/main/java/com/example/micrometer/: OpenFeignApplication.java
openfeign/src/main/resources/: application.yaml
resttemplate/: build.gradle
resttemplate/src/main/java/com/example/micrometer/: RestTemplateApplication.java
resttemplate/src/main/resources/: application.yaml
resttemplate/src/test/java/com/example/micrometer/: RestTemplateApplicationTests.java
rsocket-client/: build.gradle
rsocket-client/src/main/java/com/example/micrometer/: ManualConfiguration.java  RsocketClient.java
rsocket-client/src/main/resources/: application.yaml
stream-reactive-consumer/: build.gradle
stream-reactive-consumer/src/main/resources/: application.yaml
stream-reactive-producer/: build.gradle
stream-reactive-producer/src/main/resources/: application.yaml
test-common/: build.gradle
test-common/src/main/resources/: application.yml
vault-webclient/: build.gradle
vault-webclient/src/main/resources/: application.yaml
webclient/: build.gradle
webclient/src/main/resources/: application.yaml
(+107 files in other folders)
