org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

nebula.dependencyLockPluginEnabled=false

springBootVersion=3.0.+
springCloudVersion=2022.0.+
micrometerVersion=1.10.+
micrometerTracingVersion=1.0.+
contextPropagationVersion=1.0.+

datasourceMicrometerSpringBootVersion=1.0.+
