org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

nebula.dependencyLockPluginEnabled=false

springBootVersion=3.2.+
springCloudVersion=2023.0.+

datasourceMicrometerSpringBootVersion=1.0.+
