org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

nebula.dependencyLockPluginEnabled=false

springBootVersion=3.1.+
springCloudVersion=2022.0.+

datasourceMicrometerSpringBootVersion=1.0.+
