org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
org.gradle.vfs.watch=true

nebula.dependencyLockPluginEnabled=false

springBootVersion=3.1.0-SNAPSHOT
springCloudVersion=2022.0.0
micrometerVersion=1.11.0-SNAPSHOT
micrometerTracingVersion=1.1.0-SNAPSHOT
contextPropagationVersion=1.1.0-SNAPSHOT

datasourceMicrometerSpringBootVersion=1.0.1
