pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        // resolve last due to intermittent jcenter issues
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.12.2'
    id 'io.spring.ge.conventions' version '0.0.11'
}

rootProject.name = 'micrometer-samples'

buildCache {
    remote(HttpBuildCache) {
        url = 'https://ge.micrometer.io/cache/'
    }
}
gradleEnterprise {
    server = 'https://ge.micrometer.io'
}

include 'acceptance-tests'
include 'baggage-producer'
include 'baggage-consumer'
include 'batch'
include 'bus'
include 'cassandra'
include 'cassandra-reactive'
include 'circuitbreaker'
include 'circuitbreaker-reactive'
include 'config-server'
include 'data'
include 'data-reactive'
include 'gateway'
include 'grpc-client'
include 'grpc-server'
include 'integration'
include 'kafka-producer'
include 'kafka-consumer'
include 'micrometer-samples-boot3-web'
include 'micrometer-samples-boot3-database'
include 'mongodb-reactive'
include 'openfeign'
include 'resttemplate'
include 'rsocket-client'
include 'rsocket-server'
include 'security'
include 'stream-producer'
include 'stream-consumer'
include 'stream-reactive-consumer'
include 'stream-reactive-producer'
include 'task'
include 'test-common'
include 'vault-resttemplate'
include 'vault-webclient'
include 'webclient'
include 'webflux'

