pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.develocity' version '4.0'
    id 'io.spring.develocity.conventions' version '0.0.19'
}

rootProject.name = 'micrometer-samples'

develocity {
    server = 'https://ge.micrometer.io'
}

buildCache {
    remote(develocity.buildCache) {
        server = 'https://ge.micrometer.io'
    }
}

include 'acceptance-tests'
include 'baggage-producer'
include 'baggage-consumer'
include 'batch'
include 'bus'
include 'cassandra'
include 'cassandra-reactive'
include 'circuitbreaker'
include 'circuitbreaker-reactive'
include 'config-server'
include 'data'
include 'data-reactive'
include 'gateway'
include 'grpc-client'
include 'grpc-server'
include 'integration'
include 'kafka-producer'
include 'kafka-consumer'
include 'micrometer-samples-boot3-web'
include 'micrometer-samples-boot3-database'
include 'micrometer-samples-boot3-retrofit'
include 'micrometer-samples-native-image'
include 'mongodb-reactive'
include 'openfeign'
include 'resttemplate'
include 'rabbitmq-producer'
include 'rabbitmq-consumer'
include 'rsocket-client'
include 'rsocket-server'
include 'security'
include 'stream-producer'
include 'stream-consumer'
include 'stream-reactive-consumer'
include 'stream-reactive-producer'
include 'task'
include 'test-common'
include 'vault-resttemplate'
include 'vault-webclient'
include 'webclient'
include 'webflux'

