buildscript {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0-SNAPSHOT'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

configurations {
    implementation {
        // see gh-1599; pause detection is not configured so this dependency can be excluded
        exclude module: 'LatencyUtils'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.micrometer:micrometer-observation:1.10.0-SNAPSHOT'
    implementation 'io.micrometer:micrometer-tracing:1.0.0-SNAPSHOT'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.micrometer:micrometer-observation-spring-boot-autoconfigure:0.1.0-SNAPSHOT'

    implementation 'net.ttddyy.observation:datasource-micrometer-spring-boot:1.0.0-SNAPSHOT'

    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.+')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.awaitility:awaitility'
}

bootJar {
    enabled = false
}

resolveMainClassName {
    enabled = false
}
