buildscript {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'org.springframework.boot'

repositories {
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // for rsocket-micrometer
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'io.rsocket:rsocket-micrometer:1.+' // TODO: Remove me

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
