spring.application.name=cassandra-reactive

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=recreate
