repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'io.micrometer:micrometer-test'

	optionalApi 'io.micrometer:micrometer-tracing-bridge-brave'
	optionalApi 'io.micrometer:micrometer-tracing-bridge-otel'
}
