buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.19'
    }
}

apply plugin: 'org.graalvm.buildtools.native'

dependencies {
    implementation platform('io.micrometer:micrometer-bom:1.+')
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-observation'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

graalvmNative {
    binaries {
        main {
            mainClass = 'io.micrometer.nativeimage.samples.SimpleNativeImageSample'
        }
    }
}
