buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.data:spring-data-cassandra:4.0.0-SNAPSHOT' // TODO: Remove
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

	testImplementation project(':test-common')
	testImplementation platform('org.testcontainers:testcontainers-bom:1.+')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:cassandra'
}
